{
	"name": "dbt Zero to Hero",
	"build": {
		"dockerfile": "Dockerfile",
		"context": ".."
	},
	"forwardPorts": [5000],
	"postCreateCommand": "bash scripts/setup_codespace_env.sh",
	// "customizations": {
	// 	"vscode": {
	// 		"extensions": [
	// 			"innoverio.vscode-dbt-power-user",
	// 			"-dbtlabsinc.dbt"
	// 		]
	// 	}
	// }
}